<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MathLib.Cuadrado">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAABAAAAAAAAAAAIABAAAAAAAAAAAAA=</HashCode>
      <FileName>Cuadrado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathLib.DivicionOperacion" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DivicionOperacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathLib.FiguraGeometrica">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAIABAAAAAAgAAAAAA=</HashCode>
      <FileName>FiguraGeometrica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathLib.MultiplicacionOperacion" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MultiplicacionOperacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathLib.OperacionAritmetica" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAQAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAA=</HashCode>
      <FileName>OperacionAritmetica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathLib.OperacionesHelper" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgACAAEAAAEAAAAgAAAAAAAAAAAAABAAAQAAAAA=</HashCode>
      <FileName>OperacionesHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathLib.Rectangulo">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAEAAAAAAAAAAAAAAAAIABAAAAAAAAAAQAA=</HashCode>
      <FileName>Rectangulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathLib.RestaOperacion" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RestaOperacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathLib.SumaOperacion" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SumaOperacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MathLib.Triangulo">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAEAAAAAAAAAAAAAAAAIABAAAAAAAAAAQAA=</HashCode>
      <FileName>Triangulo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>